# Унікальний ідентифікатор проєкту в SonarQube
sonar.projectKey=MyTrelloJS
sonar.projectName=My Trello Clone
sonar.projectVersion=1.0

# URL сервера SonarQube (локальний запуск)
sonar.host.url=http://localhost:9000

# Шляхи до вихідних файлів (JavaScript код)
sonar.sources=scripts

# Ігнорування деяких файлів і директорій
sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**,**/*.min.js

# Ліміт на складність коду (чим менше, тим краще)
sonar.javascript.cyclomatic_complexity=15

# Врахування HTML та CSS
sonar.language=js
sonar.inclusions=**/*.js,**/*.html,**/*.css

# Вимкнення аналізу тестових файлів (якщо є)
sonar.test.exclusions=**/*.test.js,**/__tests__/**

# Активувати аналіз дублікатів
sonar.cpd.exclusions=**/node_modules/**

# Включення звітів про покриття коду тестами
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.token=squ_2c93d8f6de8a8101a41616cda4e8e1b6f8783eb2
